### APP CONFIG ###

APP_DEBUG=1

### DOCTRINE ###

DB_HOST=localhost
DB_USER=root
DB_NAME=bank_account_software
DB_PASSWORD=
DB_PORT=3307
DB_VERSION=11.5.2-MariaDb

DB_HOST_DIRECT=
DB_USER_DIRECT=
DB_NAME_DIRECT=
DB_PASSWORD_DIRECT=
DB_PORT_DIRECT=
DB_VERSION_DIRECT=

### MAILER ###

#MAILER_DSN=smtp://smtp%40saco6924.odns.fr:%29KpO%40lC7Q%26%23D@monitor.o2switch.net:587
# Run bin/mailpit
MAILER_DSN=smtp://localhost:1025