### APP CONFIG ###

APP_DEBUG=1

### DOCTRINE ###

DB_HOST=qy6xa.myd.infomaniak.com
DB_USER=qy6xa_felix
DB_NAME=qy6xa_cms7_seo
DB_PASSWORD=3mp47v-IvC7
DB_PORT=3306
DB_VERSION=10.6.5-MariaDb

### MAILER ###

#MAILER_DSN=native://default
MAILER_DSN=sendmail://default