### APP CONFIG ###

APP_ENV=local # local, preprod, prod or dev
APP_SECRET=f37e4bf217cc9654c1913dee32c3878ea2057d40
APP_LOCALE=fr
APP_PROFILER=true
APP_PROTOCOL=https

### SECURITY ###

SECURITY_TOKEN=8ce49dce83cb97b384b928a5c4ea8926e78f52cc
SECURITY_ADMIN_LOGIN_TYPE='login' # login or email
SECURITY_FRONT_LOGIN_TYPE='login' # login or email
SECURITY_FRONT_ADDRESSES= # null, basic or full (basic + billing)
SECURITY_FRONT_PROFILE_IMG=0 # 0 or 1

### FTP ###

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

### DOCTRINE ###

DATABASE_PREFIX=bas

# https://symfony.com/doc/current/mailer.html
# If the username, password or host contain any character considered special in a URI (such as +, @, $, #, /, :, *, !) use urlencode
#MAILER_DSN_PROD=smtp://:@email.felix-creation.fr:587?verify_peer=0

### APIS CONFIG ###

OAUTH_FACEBOOK_ID=
OAUTH_FACEBOOK_SECRET=

###> symfony/framework-bundle ###
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###
###> symfony/lock ###
# Choose one of the stores below
# postgresql+advisory://db_user:db_password@localhost/db_name
LOCK_DSN=semaphore
###< symfony/lock ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
#MESSENGER_TABLE_NAME=${DATABASE_PREFIX}_messenger_messages
###< symfony/messenger ###
